<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
</head>
<style>
    .slidecontainer {
  width: 75%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
</style>
<body>
    <!--using html slider to get size of random no.-->
    <form name="form" method="GET">
    Length of number: 
    <div class="slidecontainer">
        <input onchange="updateSlider()" type="range" min="1" max="25" value="5" class="slider" id="myRange">
    </div>

    <!--after getting size, show to user-->
    <p id="rangeData">0</p>


</form>

<p>Number is-</p>
<p id="number">number</p>

<script>

    //generates random no of given length
    function RandomNumGen(length){
    return Math.floor(Math.pow(10, length-1) + Math.random() * (Math.pow(10, length) - Math.pow(10, length-1) - 1));
    }

    //update slider count in page, also calls function to update generated no
    function updateSlider(){
    let slider = document.forms["form"]["myRange"].value;
    document.getElementById("rangeData").innerHTML = slider;
    UpdateNum(slider);
    }

    //updates random no in page
    function UpdateNum(numberSize){
        document.getElementById("number").innerHTML = RandomNumGen(numberSize);
    }
</script>
</body>
</html>